<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--MATERIALIZE CSS-->
	<link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
	  <!--Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>









	<!--STYLES HERE -->

	<style type="text/css">

	#url{

	}


	#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

  
#facebook{
	cursor: pointer;
}
	#background{
		background-color: #4267B2;
		padding-top: 2px;		
	}
	#twofeeds{

  		border-color: black;
		background-color: black;
		text-align: center;
	    
		
	}
	#twofeeds2{
    font-family: 'Asap Condensed', sans-serif;
    font-size: medium;
    text-align: center;
        
    
		
		font-size: 0.67em;
		


		
	}
		.heading{
			font-family: 'Asap Condensed', sans-serif;
			text-align: center;

		}
	</style>
	
</head>
<body>
	<div class="container-fluid" id="background" >
      <h4 class="heading"> BELOW YOU WILL FIND ALL FACEBOOK DETAILS
      </h4>
      <div class="loader" id="myProgress">
  <div id="myBar"></div> <!--progress bar-->
</div>
    </div>
    

	 <div class="container-fluid">
    	<div class="row">
            </div>
      <div class="col s12" id="twofeeds2"><span class="flow-text" >
      <button class="btn btn-secondary" type="button" id="facebook" >click here to get all details</button>      
       <input id="url" type="text" class="form-control" placeholder="enter URL" aria-label="enter URL">
    </div>
   </div>
      	<ul>
        <li>NAME:<a id="name" href="#"></a>
        <li>EMAIL:<a id="email" href="#"></a>
        <li>PROFILE ID:<a id="profileID" href="#"></a>
        <li>HOMETOWN<a id="hometown" href="#"></a>
        <li>age:<a id="age" href="#"></a>
        </ul></div>
        <span>
    </div>
 
	<div class="container-fluid" id="background" >
     <!--<h4 class="heading"> BELOW YOU WILL FIND ALL FACEBOOK DETAILS
      </h4>-->
    </div>
 <div class="container-fluid">
    	<div class="row">
            </div>
      <div class="col s12" id="twofeeds2"><span class="flow-text" >
      <!--<button class="btn btn-secondary" type="button" id="facebook" >click here to get all details</button>    
       <input id="url" type="text" class="form-control" placeholder="enter URL" aria-label="enter URL">--> 
      <div class="divider" id="1"></div>
        <div class="section">
            <h1  >POSTS</h1>
            <p class="mine">BELOW:</p>
        </div>
               
 </div>
       
        
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="fullapi.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

	
</body>
</html>